<!DOCTYPE html> <html><head>
        <title>Pewdiepie</title>
    <style>.title {
    text-align:center;
    color:white;
}
body {
    background-image:url("https://i.redd.it/3t88melm5eb01.jpg"); 
    background-repeat:no-repeat;
    background-size:cover;
}
p {
    color:white;
    text-align:center;
}
.container {
    display:flex;
}
.text {
    width:40%;
    background-color:#d83439;
}
.pewds {
    margin-left:20px;
}
img {
    max-height: 400px;
}
.photos {
    display:flex;
    justify-content:space-around;
}
.subscribe button {
    width: 300px;   
    height: 50px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

.subscribe button:hover {
    background: yellow;
    color: black;
}</style></head>
    <body>
        <div class="title">
            <h1>Pewdiepie</h1>
        </div>
        
        <div class="container">
            <div class="text">
                <ul>
                    <li>Real Name:Felix Arvid Ulf Kjellberg</li>
                    <li>Swedish Youtuber</li>
                    <li>#1 Youtuber with 81.1 million subscribers(Jan 17, 2019)</li>
                    <li>Appeared on 2016 Time's "The World's 100 Most Influential People"</li>
                </ul>
            </div>
            
            <div class="pewds">
                <div class="image">
                    <img src="https://cdn.vox-cdn.com/thumbor/A3II2Gyh2RpSSltk4gme1viRDsY=/0x0:1428x779/1200x800/filters:focal(600x276:828x504)/cdn.vox-cdn.com/uploads/chorus_image/image/62601731/Screen_Shot_2018_11_30_at_9.47.55_AM.0.png">
                </div>
            </div>
        </div>
        <div class="subscribe">
            <button>Subscribe</button>
        </div>
        <p>Hey, how's it going bros, my name is PewDiePie!</p>
        <div class="photos">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkI_ClXeg2vsvdK4JpbWUpSJ8SYK57lANTADH-RWykz5_WFevW">
                    <img src="https://assets.change.org/photos/3/cl/uo/gdCluOUxcIFUZxd-400x400-noPad.jpg?1544212234">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf_SQAJoUxHv2i04UKv5taCyKbIbw-Zmv_sTNZiUvi4gU-ERzL">
                </div>
    

</body></html>